# user-posts-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/ciprian/: Application.java
src/main/java/dev/ciprian/config/: CognitoConfig.java  DynamoDbConfig.java
src/main/java/dev/ciprian/constants/: HeaderConstants.java  PostConstants.java  UserConstants.java
src/main/java/dev/ciprian/exceptions/: CustomException.java
src/main/java/dev/ciprian/http/: PostsConfig.java  UsersConfig.java
src/main/java/dev/ciprian/models/domain/: Post.java  User.java
src/main/java/dev/ciprian/models/request/: GenericRequest.java  PostRequest.java  UserRequest.java
src/main/java/dev/ciprian/models/response/: AccessResponse.java  GenericResponse.java  PostsResponse.java
src/main/java/dev/ciprian/service/: LoginService.java  PostsService.java  RegisterService.java
src/main/resources/: application.yaml
src/test/java/dev/ciprian/http/: PostsConfigTest.java  UsersConfigTest.java
src/test/resources/requests/: delete-post-empty-body.json  delete-post-no-sub.json  delete-post.json  get-posts-no-sub.json  get-posts.json  login-user-no-email.json  login-user-no-password.json  login-user-no-username.json  login-user.json  register-user-no-email.json  register-user-no-password.json  register-user-no-username.json  save-post-empty-body.json  save-post-no-sub.json  save-post-no-title.json  save-post.json
